# vim: ft=snippets

snippet ahdr "Ansible managed header"
Autogenerated by Ansible. Manual changes may be overwritten.
endsnippet

snippet vmode "modeline"
vim: ft=$1 ts=${2:2}:sts=$2:sw=$2:${3:et}
endsnippet

snippet "(\w+)\.par" "Parenthesis (post)" r
(`!p snip.rv = match.group(1)`$1)$0
endsnippet

snippet "(\w+)\.avar" "Ansible variable" r
\{\{ `!p snip.rv = match.group(1)`$1 \}\}$0
endsnippet

snippet "(\w+)\.qvar" "Ansible variable with double quotation" r
"\{\{ `!p snip.rv = match.group(1)`$1 \}\}"$0
endsnippet

snippet "(\w+)\.sqt" "Single quotes" r
'`!p snip.rv = match.group(1)`$1'$0
endsnippet

snippet "(\w+)\.dqt" "Double quotes" r
"`!p snip.rv = match.group(1)`$1"$0
endsnippet
