# vim: ft=snippets

snippet ansible "ansible_managed | comment"
{{ ansible_managed | comment }}
endsnippet

snippet ahdr "Ansible managed header"
Autogenerated by Ansible. Manual changes may be overwritten.
endsnippet

snippet vmode "modeline"
vim: ft=$1 ts=${2:2}:sts=$2:sw=$2:${3:et}
endsnippet

snippet "(\w+)\.par" "Parenthesis (post)" r
(`!p snip.rv = match.group(1)`$1)$0
endsnippet

snippet "(\w+)\.avar" "Ansible variable" r
\{\{ `!p snip.rv = match.group(1)`$1 \}\}$0
endsnippet

snippet "(\w+)\.qvar" "Ansible variable with double quotation" r
"\{\{ `!p snip.rv = match.group(1)`$1 \}\}"$0
endsnippet

snippet "(\w+)\.sqt" "Single quotes" r
'`!p snip.rv = match.group(1)`$1'$0
endsnippet

snippet "(\w+)\.dqt" "Double quotes" r
"`!p snip.rv = match.group(1)`$1"$0
endsnippet

snippet jif "Jinja if block"
{% if ${1:condition} %}
${2:{# contents #}}
{% endif %}
endsnippet

snippet jcomment "Jinja - comment block out" b
{#
${VISUAL}
#}
endsnippet

snippet jfor "Jinja for loop"
{% for ${1:VAR} in ${2:COLLECTION} %}
${3:{# contents #}}
{% endfor %}
endsnippet
